*
  font-size: 16px
  font-weight: normal
  line-height: 1
  padding: 0
  margin: 0

body
  font-family: 'Alegreya', serif
  background: #F1F1F1

$gutter-width: 30px
$smallcaps: 'Alegreya SC'

/* LAYOUT */
#layout
  border: 1px solid #D6D6D6
  border-top-width: 0
  background: white
  margin: 0 auto
  width: 960px

#header
  #masthead
    float: left
    margin-left: 20px
    font-family: $smallcaps

    h1
      font-size: 36pt
    p.meta
      font-size: 16pt

  #aggregate
    float: right

    p
      float: left
      font-size: 28pt
      margin-right: 20px

    span
      display: block
      font-size: 16pt
      font-family: $smallcaps

h2
  font-weight: bold
  color: #395A8E
  border-bottom: 1px solid #C7C7C7
  padding-bottom: 10px

#main
  margin-left: $gutter-width
  width: 590px
  float: left

  h3
    font-size: 24pt
  p
    line-height: 1.25
    margin-bottom: 1em

  p#meta
    font-family: smallcaps

#side-bar
  margin-right: $gutter-width
  width: 280px
  float: right

#footer
  width: 100%
  clear: both
